{
    "name": "the-muda-organization/country-flags",
    "description": "Country flags in SVG, PNG and CSS gradients. Dependent territories included!",
    "keywords": [
        "country-flags",
        "css",
        "png",
        "svg",
        "webp"
    ],
    "readme": "/README.md",
    "authors": [
        {
            "name": "Jakub Muda",
            "email": "info@muda.pl"
        }
    ],
    "license": "MIT"
}
